VITE_FIREBASE_API_KEY=AIzaSyAFgQZcMhkqdK_4hadm8cSqig7Yo8u8jsg
VITE_FIREBASE_AUTH_DOMAIN=grok-project-10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grok-project-10
VITE_FIREBASE_STORAGE_BUCKET=grok-project-10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399366044016
VITE_FIREBASE_APP_ID=1:399366044016:web:206d2f1222991d6f4777b5